Repository: comicagg/comicagg
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es

source: Yes, this is that annoying cookie notice! This site only uses <b>essential cookies</b> to work correctly. There are no tracking cookies, no advertising cookies, no analytics cookies, no social media cookies, no marketing cookies, no third party cookies, no cookies for the sake of cookies.
es: ¡Sí, este es ese molesto aviso de cookies! Este sitio solo usa <b>cookies esenciales</b> para funcionar correctamente. No hay cookies de seguimiento, no hay cookies de publicidad, no hay cookies de análisis, no hay cookies de redes sociales, no hay cookies de marketing, no hay cookies de terceros, no hay cookies por el mero hecho de tener cookies.

source: <p>Here are the links to our <a href="%(privacy_url)s" rel="noopener noreferrer">privacy policy</a> and our <a href="%(cookies_url)s" rel="noopener noreferrer">cookies policy</a>.</p>
es: <p>Aquí están los enlaces para nuestra <a href="%(privacy_url)s" target="_blank" rel="noopener noreferrer">política de privacidad</a> y nuestra <a href="%(cookies_url)s" target="_blank" rel="noopener noreferrer">política de cookies</a>.</p>

source: Accept
es: Aceptar

source: Reject
es: Rechazar

source: The following text is only available in English.
es: El siguiente texto solo está disponible en inglés.

source: About this site
es: Acerca del sitio

source: Comic Aggregator allows you to read lots and lots of webcomics in the same page.
es: Comic Aggregator te permite leer un montón de webcomics en la misma página.

source: <p>If you like the comics, PLEASE SUPPORT THE AUTHORS.</p><p>The site is free, it doesn't have ads and YOU are not the product. It is a pet project of mine and allows me to learn about web tecnologies, not generate revenue.</p><p>If you are interested in the code of the site, you can find it here: %(repo)s</p>
es: <p>Si te gustan los comics, POR FAVOR APOYA A LOS AUTORES.</p><p>El sitio es gratuito, no tiene publicidad y TÚ no eres el producto. Es un projecto de juguete y me permite aprender sobre desarrollo web, no para generar ingresos.</p><p>Si estás interesado en el código del sitio, lo puedes encontrar aquí: %(repo)s</p>

source: Policies
es: Políticas

source: These policies explain how your data is handled:
es: Estas políticas explican cómo se manejan tus datos:

source: Privacy policy
es: Política de privacidad

source: Cookie policy
es: Política de cookies

source: Contact
es: Contacto

source: For any problem or suggestion reach me on Github. For anything else drop me an email at&nbsp;
es: Para cualquier problema o sugerencia, escríbeme en Github. Para cualquier otra cosa, mándame un email a&nbsp;

source: The following text is only available in English, sorry.
es: El siguiente texto solo está disponible en inglés.

source: Password is invalid!
es: ¡La contraseña no es válida!

source: Passwords don't match!
es: ¡Las contraseñas no coinciden!

source: Yes, I want to delete my account
es: Sí, quiero borrar mi cuenta

source: Please, confirm that you want to delete your account
es: Por favor, confirma que quieres borrar tu cuenta

source: User profile
es: Perfil de usuario

source: User profiles
es: Perfiles de usuario

source: Account settings
es: Configuración de la cuenta

source: Here you can change your password or your e-mail address.
es: Aquí puedes cambiar tu contraseña o tu correo electrónico.

source: Change password
es: Cambiar contraseña

source: Change e-mail
es: Cambiar correo electrónico

source: current:
es: actual:

source: Danger zone!
es: Zona peligrosa!

source: Delete account
es: Borrar cuenta

source: Activate account
es: Activar cuenta

source: Your account was inactivated because you didn't read your comics for %(days)s days. You can reactivate it here.
es: Tu cuenta ha sido desactivada porque no has leído tus comics en %(days)s días. La puedes reactivar aquí.

source: Reactivate
es: Reactivar

source: Account deleted
es: Cuenta borrada

source: Your account has been deleted
es: Tu cuenta ha sido borrada

source: Thanks for using our service.
es: Gracias por usar nuestro servicio

source: To the welcome page
es: A la página de bienvenida

source: You are receiving this notification to confirm that your account at %(site_name)s has been deleted.
es: Estás recibiendo esta notificación para confirmar que tu cuenta en %(site_name)s ha sido eliminada.

source: The %(site_name)s team
es: El equipo de %(site_name)s

source: You can delete your account here. You will be able to create a new account with the same email in the future.
es: Aquí puedes borrar tu cuenta. Podrás crear una nueva cuenta con el mismo correo en el futuro

source: Delete my account
es: Borrar mi cuenta

source: Go back
es: Volver

source: E-mail updated
es: Correo electrónico actualizado

source: Change e-mail address
es: Cambiar correo electrónico

source: Your e-mail address has been changed.
es: Tu dirección de correo electrónico ha sido cambiada.

source: Back to account settings.
es: Volver a la configuración de la cuenta.

source: You are receiving this notification because the e-mail address for your account at %(site_name)s has been updated to this address: %(email)s.
es: Estás recibiendo esta notificación porque la dirección de e-mail de tu cuenta en %(site_name)s ha sido actualizada a esta dirección: %(email)s.

source: E-mail change
es: Cambiar correo electrónico

source: Here you can change the e-mail of your account. Type your current password and the new e-mail address.
es: Aquí puedes cambiar el correo electrónico asociado a tu cuenta. Escribe tu contraseña actual y la nueva dirección de correo.

source: The password is not valid.
es: La contraseña no es válida.

source: Current password
es: Contraseña actual

source: New e-mail address
es: Nueva dirección

source: Save
es: Guardar

source: Go back.
es: Volver.

source: Login
es: Entrar

source: You need to accept cookies first
es: Necesitas aceptar las cookies primero

source: Login into your account to authorize an application
es: Entrar en tu cuenta para autorizar una aplicación

source: Write your username and passwod to get you logged in.
es: Escribe tu usuario y contraseña para conectarte.

source: User
es: Usuario

source: Password
es: Contraseña

source: Log in
es: Entrar

source: Don't you have an account?
es: ¿No tienes una cuenta?

source: Create one
es: Créate una

source: Can't remember your password?
es: ¿No recuerdas tu contraseña?

source: Send me a new password
es: Envíame una nueva contraseña

source: Welcome to Comic Aggregator!
es: ¡Bienvenido a Comic Aggregator!

source: Login into your account
es: Entrar en tu cuenta

source: Don't have an account?
es: ¿No tienes una cuenta?

source: Reset my password
es: Restablecer mi contraseña

source: Password changed
es: Contraseña cambiada

source: Your password has been changed.
es: Tu contraseña ha sido cambiada.

source: You are receiving this notification because the password for your account at %(site_name)s has been updated.
es: Estás recibiendo esta notificación porque la contraseña de tu cuenta en %(site_name)s ha sido actualizada.

source: Password change
es: Cambio de contraseña

source: Here you can change the password for your account.<br/>Type your current password, and the new one twice.
es: Aquí puedes cambiar la contraseña de tu cuenta.<br/>Escribe tu contraseña actual y la nueva dos veces.

source: The current password is not valid.
es: La contraseña actual no es válida.

source: New passwords don't match!
es: ¡Las contraseñas no coinciden!

source: The new password cannot be blank!
es: La contraseña no puede estar vacía.

source: New password
es: Nueva contraseña

source: New password again
es: Otra vez

source: If you can't remember your current password, use the password reset page
es: Si no recuerdas tu contraseña sigue este enlace para restablecer tu contraseña:

source: here
es: aquí

source: Password reset
es: Restablecer contraseña

source: Your password has been set. You may go ahead and log in now.
es: Tu contraseña ha sido cambiada. Ahora puedes iniciar sesión de nuevo.

source: Please enter your new password twice so we can verify you typed it in correctly.
es: Por favor, introduce tu nueva contraseña dos veces para verificar que la has introducido correctamente

source: New password:
es: Nueva contraseña:

source: Confirm password:
es: Confirmar contraseña:

source: The password reset link used is invalid, possibly because it has already been used. Please request a new password reset.
es: En enlace que has usado es inválido, posiblemente porque ya se ha usado antes. Por favor pide uno nuevo restableciendo tu contraseña.

source: E-mail sent
es: Correo enviado

source: If you provided a correct username or e-mail, you should be receving an e-mail shortly.<br/>You will find a password reset link in it.
es: Si has introducido un usuario o una dirección de correo electrónico correctos, deberías recibir un correo electrónico en breve.<br/>En él encontrarás un enlace para restablecer tu contraseña.

source: If you don't receive any e-mail in the following minutes, you may try again.
es: Si no recibes ningún correo en los próximos minutos, prueba de nuevo a restablecer la contraseña.

source: You are receiving this notification because you or someone else requested a password reset for your user account at
es: Estás recibiendo esta notificación porque tú u otra persona ha solicitado una nueva contraseña en

source: Follow this link to reset the password:
es: Sigue este enlace para restablecer la contraseña:

source: Please enter your username or e-mail address and we will send you a new password via e-mail.
es: Por favor escribe tu usuario o correo electrónico y te enviaremos una nueva contraseña por correo electrónico.

source: Your username or email
es: Tu usuario o correo

source: or go back
es: o volver atrás

source: Password reset on %(site_name)s
es: Restablecer contraseña en %(site_name)s

source: New account
es: Nueva cuenta

source: Register new account
es: Crear una nueva cuenta

source: Please fill in the following fields to create your account. Once you have finished you will be able to log in.
es: Por favor rellena el formulario para crear tu cuenta. Una vez que lo hayas completado y enviado podrás conectarte.

source: Username
es: Usuario

source: The following chars are valid: letters, digits, _ and .
es: Sólo se permiten los siguientes carácteres: letras, números, _ y .

source: Password
es: Contraseña

source: Password again
es: Otra vez

source: Type your password again. Just in case.
es: Escribe tu contraseña de nuevo. Por si acaso.

source: E-mail
es: Correo electrónico

source: Used to recover your password.
es: Para recuperar tu contraseña en principio.

source: No Robots!
es: ¿Eres humano?

source: Write here the word "comic" (without the quotes).
es: Escribe aquí la palabra "comic" (sin las comillas).

source: Create account
es: Crear cuenta

source: Account created
es: Cuenta creada

source: Your account has been created. You can now log in using the username you selected.
es: Tu cuenta ha sido creada. Ahora puedes conectarte con ese usuario.

source: Back to login
es: Volver al inicio

source: You are receiving this notification because this e-mail address has been used in a new account at %(site_name)s.
es: Estás recibiendo esta notificación porque esta dirección ha sido usada en una nueva cuenta en %(site_name)s.

source: You can log in now using the username "%(username)s": %(site_url)s
es: Ahora puedes iniciar sesión con el usuario "%(username)s": %(site_url)s

source: Email updated
es: Correo electrónico actualizado

source: Password updated
es: Contraseña cambiada

source: Wrong word!
es: ¡Palabra errónea!

source: Some letters are not valid.
es: Algunas letras no valen.

source: That username is not valid, sorry. Please choose another.
es: El nombre de usuario no es válido. Por favor, elige otro.

source: Username or password not valid!
es: Usuario o contraseña no válida

source: Password change successful
es: Contraseña actualizada

source: News
es: Noticias

source: Nothing here right now
es: Nada aquí ahora mismo

source: All posts
es: Todos los posts

source: Recent posts
es: Posts recientes

source: custom function
es: función personalizada

source: Docs - Custom update
es: Docs - Actualización personalizada

source: Update comic
es: Actualizar comic

source: Review reported images
es: Revisar imágenes rotas

source: Choose
es: Elegir

source: Add comics
es: Añadir comics

source: Click on a comic to see more details about it.
es: Haz click en un comic para ver más detalles.

source: Quick filters:
es: Filtros rápidos:

source: all
es: todos

source: new
es: nuevos

source: running
es: activos

source: added
es: añadidos

source: Find by name
es: Buscar por nombre

source: New comic!
es: ¡Nuevo!

source: This comic has ended!
es: ¡Este comic ha terminado!

source: This comic is broken, but we're working on getting it working!
es: Este comic está roto, ¡pero estamos trabajando en hacerlo funcionar!

source: Score
es: Puntuación

source: votes
es: votos

source: readers
es: lectores

source: Last updated on
es: Última actualización el

source: Visit their website
es: Visita su sitio

source: Unfollow
es: Dejar de seguir

source: Follow
es: Seguir

source: <b>Warning!</b> Instead of showing the images of this comic, you will see a link to its website when the comic updates.
es: <b>¡Atención!</b> En vez de mostrar las imágenes de este comic, verás un en lace a su página web cuando se actualice.

source: Organize
es: Organizar

source: Organize your comics
es: Organiza tus comics

source: Drop comics here<br/>to delete them
es: Suelta comics aquí<br/>para borrarlos

source: Here you can sort your comics. Just select one or some of them (holding the Ctrl/Meta key) and drag them around.
es: Aquí puedes organizar tus comics. Selecciona uno o varios (pulsando la tecla Ctrl/Meta) y múevelos.

source: retry
es: intentar de nuevo

source: Alternatively, you can sort them:
es: También puedes ordernarlos:

source: by name
es: por nombre

source: by score
es: por puntuación

source: Read
es: Leer

source: Mark all comics as read
es: Marcar todos como leídos

source: You are reading <b id="unreadCountersTotal">%(comic_count)s</b> comics and <b id="unreadCountersUnread">%(unread_count)s</b> of them have unread strips.
es: Estás leyendo <b id="unreadCountersTotal">%(comic_count)s</b> comics y <b id="unreadCountersUnread">%(unread_count)s</b> de ellos tienen nuevas tiras sin leer.

source: You are reading <b id="noUnreadCountersTotal">%(comic_count)s</b> comics and none of them have unread strips.
es: Estás leyendo <b id="noUnreadCountersTotal">%(comic_count)s</b> comics y ninguno de ellos tienen nuevas tiras sin leer.

source: Showing only <b>unread</b> comics. <a onclick="showAllComics()">Click here</a> to show all comics.
es: Mostrando sólo comics <b>sin leer</b>. <a onclick="showAllComics()">Pulsa aquí</a> para ver todos los comics.

source: Showing <b>all</b> comics. <a onclick="showUnreadComics()">Click here</a> to show only unread comics.
es: Mostrando <b>todos</b> los comics. <a onclick="showUnreadStrips()">Pulsa aquí</a> para ver sólo los que tienes sin leer.

source: New strips!
es: ¡Nuevas tiras!

source: The comic has been updated. <a href="%(url)s">Click here</a> to go to the comic's website.
es: El cómic ha sido actualizado. <a href="%(url)s">Haz click aquí</a> para ir a la página del comic.

source: Reload images
es: Recargar

source: Mark as read
es: Marcar como leída

source: Vote
es: Vota

source: Visit its website
es: Visitar su web

source: Report broken image
es: Avisar imagen rota

source: Remove this comic
es: Quitar este comic

source: No comics to show here. Use the menu in the top to add comics.
es: No hay comics que mostrar aquí. Usa el menú superior para añadir comics.

source: You don't have any new unread comics
es: No tienes nuevos comics sin leer

source: Requests
es: Solicitudes

source: Request a comic
es: Solicitar un comic

source: Write the url of the comic you would like to read here and we will try to add it is as soon as possible (if it's possible, of course).
es: Escribe aquí la dirección web del comic que te gustaría leer e intentaremos añadirlo lo antes posible (si es posible).

source: Currently there are %(count)s requests waiting to be added. We have to add them one by one by hand so, please, be patient. Thanks!
es: Ahora mismo hay %(count)s peticiones esperando. Tenemos que añadirlas a mano una a una, así que ten un poco de paciencia. ¡Gracias!

source: The comic's Url
es: La dirección del comic

source: Any comment?
es: ¿Algún comentario?

source: Send
es: Enviar

source: There are a number of authors that don't want their comics in this website so please don't ask for the following comics as we won't add the to the list. Thanks!
es: Hay una serie de autores que no quieren sus comics en este sitio así que por favor no pids los siguientes comics ya que no los añadiremos a la lista. ¡Gracias!

source: Pending requests
es: Solicitudes pendientes

source: Your comment:
es: Tu comentario:

source: Our comment:
es: Nuestro comentario:

source: Nothing here.
es: No hay nada aquí.

source: Rejected requests
es: Solicitudes rechazadas

source: Accepted requests
es: Solicitudes aceptadas

source: Your request has been saved. Thanks!
es: Tu solicitud ha sido guardada. ¡Gracias!

source: Something went wrong :(
es: Algo fue mal :(

source: But don't worry, we're on it!
es: Pero no te preocupes, ¡estamos en ello!

source: You can't get there
es: No puedes entrar ahí

source: Sorry
es: Lo siento

source: The URL <span class="b">%(request_path)s</span> is invalid
es: La URL <span class="b">%(request_path)s</span> no es válida

source: Did you follow an old link?
es: ¿Has seguido algún enlace antiguo?

source: Models in the %(name)s application
es: Modelos de la aplicación %(name)s

source: Add
es: Añadir

source: View
es: Mostrar todos

source: Change
es: Cambiar

source: Other actions
es: Otras acciones

source: Update a comic
es: Actualizar un comic

source: You don’t have permission to view or edit anything.
es: No tienes permiso para editar nada.

source: Home
es: Inicio

source: was updated.
es: fue actualizado.

source: readers notified.
es: lectores notificados.

source: was not modified.
es: no fue modificado.

source: Sorry, you need to accept cookies to access this content
es: Lo siento, necesitas aceptar las cookies para acceder a este contenido

source: news
es: noticias

source: about
es: acerca de

source: logout
es: salir

source: read
es: lee

source: choose
es: elige

source: organize
es: organiza

source: request
es: solicita

source: login
es: entrar

source: Site is under maintenance.
es: Sitio en mantenimiento

source: Index of services
es: Índice de servicios

source: Export user subscriptions
es: Exportar suscripciones

source: Export user subscriptions with unread comics
es: Exportar suscripciones con comics sin leer

source: Unread counters
es: Contador de comics sin leer
